PORT = 8080
MONGODB_URL =mongodb+srv://PhanCongMinh:Congminh2002@cluster0.qlpzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "WEB_MINH"
FRONTEND_URL = http://localhost:3000/
